// -------------------------------------------------
//
// Fonts
//
// -------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,900,1000,1100,1200);


// -------------------------------------------------
//
// Font Face Dec
//
// -------------------------------------------------

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-mediumitalic.eot");
    src:url("../fonts/lineto-circular-mediumitalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-mediumitalic.woff") format("woff"),
        url("../fonts/lineto-circular-mediumitalic.ttf") format("truetype"),
        url("../fonts/lineto-circular-mediumitalic.svg#lineto-circular-mediumitalic") format("svg");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-bold.eot");
    src:url("../fonts/lineto-circular-bold.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-bold.woff") format("woff"),
        url("../fonts/lineto-circular-bold.ttf") format("truetype"),
        url("../fonts/lineto-circular-bold.svg#lineto-circular-bold") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-black.eot");
    src:url("../fonts/lineto-circular-black.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-black.woff") format("woff"),
        url("../fonts/lineto-circular-black.ttf") format("truetype"),
        url("../fonts/lineto-circular-black.svg#lineto-circular-black") format("svg");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-bolditalic.eot");
    src:url("../fonts/lineto-circular-bolditalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-bolditalic.woff") format("woff"),
        url("../fonts/lineto-circular-bolditalic.ttf") format("truetype"),
        url("../fonts/lineto-circular-bolditalic.svg#lineto-circular-bolditalic") format("svg");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-book.eot");
    src:url("../fonts/lineto-circular-book.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-book.woff") format("woff"),
        url("../fonts/lineto-circular-book.ttf") format("truetype"),
        url("../fonts/lineto-circular-book.svg#lineto-circular-book") format("svg");
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: "Circular";
    src:url("../fonts/lineto-circular-medium.eot");
    src:url("../fonts/lineto-circular-medium.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-medium.woff") format("woff"),
        url("../fonts/lineto-circular-medium.ttf") format("truetype"),
        url("../fonts/lineto-circular-medium.svg#lineto-circular-medium") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Circular-Blackitalic";
    src:url("../fonts/lineto-circular-blackitalic.eot");
    src:url("../fonts/lineto-circular-blackitalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-blackitalic.woff") format("woff"),
        url("../fonts/lineto-circular-blackitalic.ttf") format("truetype"),
        url("../fonts/lineto-circular-blackitalic.svg#lineto-circular-blackitalic") format("svg");
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "Circular-Bookitalic";
    src:url("../fonts/lineto-circular-bookitalic.eot");
    src:url("fonts/lineto-circular-bookitalic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/lineto-circular-bookitalic.woff") format("woff"),
        url("../fonts/lineto-circular-bookitalic.ttf") format("truetype"),
        url("../fonts/lineto-circular-bookitalic.svg#lineto-circular-bookitalic") format("svg");
    font-weight: normal;
    font-style: italic;
}
